<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О сайте</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .developer-info {
            margin-top: 40px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <p>Сайт предназначен для предоставления информации об CI/CD инструментах и обеспечения взаимодействия с ними.
            Основная цель - предоставить конечному пользователю централизованные решения и рекомендации по
            использованию стека технологий компании в части CI/CD процессов, обеспечивая тем самым культуру
            в применении общих практик.</p>
        <p>На сайте вы найдете список используемых инструментов CI/CD.
            Ведется постоянная работа над улучшением и расширением функционала сайта.</p>

        <div class="developer-info">
            <h2>О разработчике</h2>
            <p>Сайт разработан Хват Евгением. Если у вас есть вопросы или предложения, вы можете связаться со мной по адресу <a href="mailto:khvat.evgeniy@gmail.com]">khvat.evgeniy@gmail.com</a>.</p>
            <p>Благодарим за посещение сайта!</p>
        </div>
    </div>
</body>
</html>
